
# swagger 开关
swagger2.enable=true

#spring.redis.host=localhost
#spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-idle=30
#spring.redis.lettuce.pool.max-wait=PT10S
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.port=6379
#spring.redis.timeout=PT10S

spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms



#JWT 密钥
jwt.secretKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=zhou.org.cn
